html,body,#root{
  min-height: 100hz;
  margin: 0;
  padding: 0;
  
}

.app-container{
  height: 100%;
  background-color: #e96a7e;
  display: flex;
  align-items: top;
  justify-content: center;
  flex-direction: column;
}
.app-header{
  width: 100%;
  height: 20%;

}
.app-body{
  width: 100%;
  height: 60%;
  margin-top: 5px;
}
.div-but{
  display: flex;
  height: 20%;
  justify-content: center;
  align-items: center;
  margin: 10px;
  gap: 20px;
}
button{
  cursor: pointer;
  border-radius: 20px;
  height: 30px;
  width: 120px;
  border: 0;

}
button:hover{
  color:#e23e57 ;
  transition: 1.2s;
  box-shadow: inset 0 0 20px 3px #e96a7e;
}
button:active{
  transition: 0s;
  background-color: #e96a7e;
  color: whitesmoke;

}
.div-senhas{


  height: 300px;
  width: 200px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bolder;
  color: whitesmoke;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}
.form-fila-senha{
  display: flex;
  flex-direction: row;
}
img{
  border-radius: 20px;
}
.div-footer{
  height: 20%;
}
.div-form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  gap: 20px;
}